# dsp-server

./: .gitignore  .gitlab-ci.yml  .project  pom.xml
config/: log4j.properties
src/main/java/: BaiduRealtimeBidding.java  log4j.properties.copy
src/main/java/baidu/: BaiduRealtimeBiddingV26.java
src/main/java/bidserver/: BidserverSsp.java
src/main/java/cn/shuzilm/: BaiduRealtimeBidding.java
src/main/java/cn/shuzilm/analytics/realtime/: Data2Phoenix.java  Data2PhoenixRunnable.java  FetchDataFromRedis.java  PhoenixClient.java
src/main/java/cn/shuzilm/backend/master/: AdFlowControl.java  AdPropertyHandler.java  CPCHandler.java  CheckAdStatus.java  CronDispatch.java  DailyTask.java  DataInToDBTask.java  HourTask.java  MsgControlCenter.java  RealTask.java  Service.java  TaskServicve.java  TenMinuteTask.java
src/main/java/cn/shuzilm/backend/pixel/: PixelFlowControl.java
src/main/java/cn/shuzilm/backend/queue/: DataTransQueue.java
src/main/java/cn/shuzilm/backend/rtb/: RtbConstants.java  RtbFlowControl.java  RuleMatching.java
src/main/java/cn/shuzilm/bean/: AdBean.java  AdBidBean.java  AdFlowStatus.java  AdPixelBean.java  AdStatusBean.java  AdvertiserBean.java  App.java  Banner.java  Bid.java  BidRequestBean.java  BidResponseBean.java  CreativeBean.java  DUFlowBean.java  Deal.java  Device.java  Ext.java  Geo.java  ICommand.java  Impression.java  LJBid.java  LJContent.java  LJEvent.java  LJResponseExt.java  NativeBean.java  NodeStatusBean.java  Pmp.java  Regs.java  RequestBean.java  RequestExt.java  ResponseExt.java  ResponseVideo.java  SeatBid.java  Site.java  TagBean.java  TaskBean.java  User.java  UserData.java  UserSegment.java  Video.java  WorkNodeBean.java
src/main/java/cn/shuzilm/bean/control/: AdBean.java  AdBidBean.java  AdFlowStatus.java  AdLocationBean.java  AdLocationItemBean.java  AdLogBean.java  AdNoticeDetailBean.java  AdPixelBean.java  AdPropertyBean.java  AdvertiserBean.java  AgencyBean.java  CreativeBean.java  CreativeGroupBean.java  FlowControlBean.java  FlowTaskBean.java  GroupAdBean.java  ICommand.java  Image.java  Material.java  MediaBean.java  NodeStatusBean.java  ReportBean.java  TagBean.java  TaskBean.java  WorkNodeBean.java
src/main/java/cn/shuzilm/bean/dmp/: AreaBean.java  AudienceBean.java  GpsBean.java  GpsGridBean.java  RequestTagBean.java  TagBean.java
src/main/java/cn/shuzilm/bean/internalflow/: DUFlowBean.java
src/main/java/cn/shuzilm/bean/youyi/: BidserverSsp.java
src/main/java/cn/shuzilm/common/: AppConfigs.java  Constants.java  PixelConstants.java  ResultMsg.java
src/main/java/cn/shuzilm/common/jedis/: JedisManager.java  JedisQueueManager.java  ObjectUtils.java  Priority.java  RtbJedisManager.java
src/main/java/cn/shuzilm/common/redis/: RedisManager.java  RedisQueueManager.java
src/main/java/cn/shuzilm/common/ssdb/: SSDBManager.java  SSDBQueueManager.java
src/main/java/cn/shuzilm/filter/: FilterRule.java
src/main/java/cn/shuzilm/filter/code/: SystemCodeEnum.java
src/main/java/cn/shuzilm/filter/interf/: ADXFilterService.java  ADXFilterServiceFactory.java  AbstractFilter.java  AdViewFilterServiceImpl.java  LingJiFilterServiceImpl.java
src/main/java/cn/shuzilm/interf/: RequestService.java  RequestServiceImpl.java  RtbHandler.java  RtbServer.java
src/main/java/cn/shuzilm/interf/parser/: AbstractParser.java  JiaheParser.java  KuaiyouParser.java  LingjiParser.java
src/main/java/cn/shuzilm/interf/pixcel/: AdviewRedisTask.java  BaiduRedisTask.java  ClickRedisTask.java  LingJiRedisTask.java  PixcelHandler.java  PixcelRedisTask.java  PixcelServer.java  TencentRedisTask.java  YouYiRedisTask.java
src/main/java/cn/shuzilm/interf/rtb/: 3.27RtbHandler.java  ClientHandler.java  RequestService.java  RequestServiceImpl.java  RtbClient.java  RtbHandler.java  RtbServer.java
src/main/java/cn/shuzilm/util/: AdTagBlackListUtil.java  AlarmUtil.java  AppBlackListUtil.java  AsyncRedisClient.java  ClickLogUtil.java  Constants.java  DeviceBlackListUtil.java  EncryptionData.java  ExpLogUtil.java  ExpUtil.java  FileConvertExcel.java  FilterRule.java  GPSDistance.java  GdtWinPriceDecoder.java  Gzip.java  Help.java  HttpClientUtil.java  HttpRequestUtil.java  InvokePython.java  IpBlacklistUtil.java  JedisManager.java  JedisSentinelTest.java  JsonTools.java  MD5Util.java  MathTools.java  MessageLiteToStringUtil.java  NetUtil.java  PixcelHandlerExceptionUtil.java  PropertiesUtil.java  RedisUtil.java  SSDBUtil.java  TProcess.java  Test.java  TextFormat.java  TimeOut.java  TimeOutFuture.java  TimeSchedulingUtil.java  TimeUtil.java  UrlParserUtil.java  WidthAndHeightListUtil.java  (+2 more)
src/main/java/cn/shuzilm/util/aes/: AES.java  Bytes.java  Hex.java
src/main/java/cn/shuzilm/util/baidudecode/: BaiduDecodePriceUtil.java  BaiduDecrypter.java  BaiduPriceDecrypt.java  BaiduPriceDecryptUtil.java  Base64Simple.java  HMACSHA1.java
src/main/java/cn/shuzilm/util/base64/: AdViewDecodeUtil.java  Base64.java  Decrypter.java
src/main/java/cn/shuzilm/util/db/: DBPool.java  MySqlConnection.java  MySqlHelper.java  Select.java  Update.java
src/main/java/cn/shuzilm/util/dbutil/: MySqlConnection.java  MySqlHelper.java
src/main/java/gdt/adx/: GdtRtb.java
src/main/python/: geo_transfer.py
src/main/resources/: bonecp-config.xml  config.properties  configs.properties  configs_imp_redis.properties  configs_redis.properties  configs_rtb_redis.properties  configs_ssdb_redis.properties  filter.properties  log4j.properties  logback.xml  pixel.properties  rtb.properties
src/test/java/: AsyncRedisClientTest.java  ExpTest.java  PropertiesTest.java  RtbControlTest.java  StringTest.java  TestSet.java  TreeMapTest.java
src/test/java/cn/shuzilm/: AdviewParameterUtil.java  BidResponseTest.java  Redis.java  Test.java  TestAdViewClickParameterParserImpl.java
src/test/java/cn/shuzilm/flowcontrol/: FLowControl.java  FLowControlTest.java
src/test/java/cn/shuzilm/rtb/: JsonTest.java  MatchRuleFilter.java  MatchRuleOrder.java  RtbCronDispatchTest.java  RtbFlowControlTest.java  RtbTaskTest.java
src/test/java/cn/shuzilm/youyi/: YouYiTest.java
(+221 files in other folders)
