
# database configs.
DB_URL=jdbc:mysql://60.247.92.162:3306/p2pmedia?useUnicode=true&amp;characterEncoding=utf8
USERNAME=zhuanma
PASSWD=zhuanma!@#$%^

#redis配置
REDIS_CONF=39.106.119.54,6379,123456yiguan,0
MAX_RUN_JOB_NUMS=1

# 访问限制
TOKEN = shzygjrmdwg,shzygjrmdwg