#redis配置
REDIS_CONF=39.106.119.54,6379,123456yiguan,0
MAX_RUN_JOB_NUMS=1

#数据库配置
DRIVER=com.mysql.jdbc.Driver
DRIVER_URL=jdbc:mysql://10.169.20.2:3306/ark2?characterEncoding=utf8
#DRIVER_URL=jdbc:mysql://121.42.152.201:3306/ark2?characterEncoding=utf8
USER=ark2
PASS=shzygjrmdwg_ark2


# 访问限制
TOKEN = shzygjrmdwg,shzygjrmdwg