#redis config
#redis 地址
#REDIS_SERVER_HOST=127.0.0.1
REDIS_SERVER_HOST=172.17.129.131
#REDIS_SERVER_HOST=101.200.56.200
#redis 端口sta    
#REDIS_SERVER_PORT=7002
REDIS_SERVER_PORT=6379
#最大活动数
REDIS_POOL_MAX_ACTIVE=500
#最小连接数
REDIS_POOL_MIN_IDLE=1
#最大连接数
REDIS_POOL_MAX_IDLE=5
#最大等待时间
REDIS_POOL_MAX_WAIT=100000
#redis 连接密码
REDIS_PASSWORD=houkp
#选择第几个数据库，默认是0
REDIS_DBNUM=0