#redis config
REDIS_SERVER_HOST=@REDIS_SERVER_HOST@
REDIS_SERVER_PORT=@REDIS_SERVER_PORT@
REDIS_POOL_MAX_ACTIVE=@REDIS_POOL_MAX_ACTIVE@
REDIS_POOL_MIN_IDLE=@REDIS_POOL_MIN_IDLE@
REDIS_POOL_MAX_IDLE=@REDIS_POOL_MAX_IDLE@
REDIS_POOL_MAX_WAIT=@REDIS_POOL_MAX_WAIT@
REDIS_PASSWORD=@REDIS_PASSWORD@
REDIS_DBNUM=@REDIS_DBNUM@