#redis config
REDIS_SERVER_HOST=101.200.56.200
REDIS_SERVER_PORT=6379
REDIS_POOL_MAX_ACTIVE=500
REDIS_POOL_MIN_IDLE=1
REDIS_POOL_MAX_IDLE=5
REDIS_POOL_MAX_WAIT=100000
REDIS_PASSWORD=houkp
REDIS_DBNUM=1