# filter configs.
RTB_PORT=8710
PIXCEL_PORT=8880
#线程数
N_THREADS=100
# FILTER_SWITCH开关 true：开启，false：关闭
FILTER_SWITCH=false
FILTER_RTB=trrzue
SERVICE_URL=http://47.93.230.253:8880/
#测试数据
ADM=http://dp.test.zhiheworld.com/m/qsbk_320x50.gif
NADM=http://dp.test.zhiheworld.com/m/qsbk_320x50.gif
nw=320
nh=50:q
CRID=8914
ADID=18914
CID=28914
ADURL=https://www.shuzilm.cn/
VADURL=http://dp.test.zhiheworld.com/m/video001.mp4
vw=1280
vh=760
PRICE=80000