# filter configs.
RTB_PORT=9710
PIXCEL_PORT=9880
#线程数
N_THREADS=300
# FILTER_SWITCH开关 true：开启，false：关闭
ADX_REQUEST=adx_request8710
FILTER_SWITCH=false
FILTER_RTB=false
#ip黑名单
FILE_PATH=C:\\Users\\houkp\\Desktop\\duizhang\\ip_chinese_black_list.txt
#FILE_PATH=C:\\Users\\houkp\\Desktop\\duizhang\\ip_chinese_black_list.txt
#超时
TIME_OUT=500000
TIME_OUT_THREADS=600
#测试地址
SERVICE_URL=http://59.110.220.112:9880/
#正式数据
#SERVICE_URL=http://pixel.shuzijz.cn/
#测试数据
ADM=http://dp.test.zhiheworld.com/m/qsbk_320x50.gif
NADM=http://dp.test.zhiheworld.com/m/qsbk_320x50.gif
nw=320
nh=50
CRID=8914
ADID=30
CID=28914
ADURL=https://www.shuzilm.cn/
VADURL=http://dp.test.zhiheworld.com/m/video001.mp4
vw=1280
vh=760
PRICE=80000