# filter configs.
# FILTER_SWITCH开关 true：开启，false：关闭
FILTER_SWITCH=false
#测试数据
ADM=http://dp.test.zhiheworld.com/m/qsbk_320x50.gif
CRID=8914
ADID=18914
CID=28914
ADURL=https://www.shuzilm.cn/
PRICE=80000