# filter configs.
RTB_PORT=8710
PIXCEL_PORT=8880
#线程数
BOSS_THREADS=300
WORK_THREADS=5000
RTB_EXECUTOR_THREADS=6000
#业务线程数（要比点击和曝光的线程数高）
EXECUTOR_THREADS=300
#点击线程数
CLICK_THREADS=300
#灵集线程数
LINGJI_THREADS=300
#悠易线程数
YOUYI_THREADS=300
#快友线程数
ADVIEW_THREADS=300
#广点通线程数
TENCENT_THREADS=300
# FILTER_SWITCH开关 true：开启，false：关闭
ADX_REQUEST=adx_request8710
BUNDLE_BLACK_LIST=false
DEVICE_ID_BLACK_LIST=true
IP_BLACK_LIST=true
FILTER_SWITCH=false
FILTER_RTB=false
#ip黑名单
FILE_PATH=/home/houkp/dsp/ip_chinese_black_list.txt
SIZE_FILE_PATH=/home/houkp/dsp/tencent.txt
#FILE_PATH=C:\\Users\\houkp\\Desktop\\duizhang\\ip_chinese_black_list.txt
#超时
TIME_OUT=5000
TIME_OUT_THREADS=600
SERVICE_URL=http://59.110.220.112:9880/
#正式数据
#SERVICE_URL=http://pixel.shuzijz.cn/
#测试数据
ADM=http://dp.test.zhiheworld.com/m/qsbk_320x50.gif
NADM=http://dp.test.zhiheworld.com/m/qsbk_320x50.gif
nw=320
nh=50
CRID=8914
ADID=30
CID=28914
ADURL=https://www.shuzilm.cn/
VADURL=http://dp.test.zhiheworld.com/m/video001.mp4
vw=1280
vh=760
PRICE=80000