log4j.rootLogger=INFO

#############
log4j.logger.DevInfo=INFO,DevInfo
log4j.additivity.DevInfo = false
log4j.appender.DevInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DevInfo.File=D:\Netty8088\logs\DevInfo_file.log
log4j.appender.DevInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.DevInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.DevInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n
#app only
log4j.appender.DevInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.DevInfo.filter.F1.LevelMin=INFO
#log4j.appender.DevInfo.filter.F1.LevelMax=INFO
