# pixel configs.
HOST=pixel001
#灵集ADX token
ADX_TOKEN=8492c17c90a94ef498007eee49e44199
#灵集ADX Dsp ID
DSP_ID=11436
#快友加密key
EKEY= pkoI14zSBMgD8hK4yd4nQpgBa7Aiqqgg
IKEY= PxHFG8iUh8cBAnuoU8eNOaovDIaXVMHy