# pixel configs.
HOST=pixel001

#灵集ADX Dsp ID
DSP_ID=11333
#灵集ADX token
ADX_TOKEN=af36ec6c77c042b5a5e49e6414fb436f

#快友加密key
EKEY= pkoI14zSBMgD8hK4yd4nQpgBa7Aiqqgg
IKEY= PxHFG8iUh8cBAnuoU8eNOaovDIaXVMHy