# pixel configs.
HOST=pixel-600
#灵集ADX Dsp ID
DSP_ID=11333
#灵集ADX token
ADX_TOKEN=af36ec6c77c042b5a5e49e6414fb436f

#快友测试加密key
#EKEY= pkoI14zSBMgD8hK4yd4nQpgBa7Aiqqgg
#IKEY= PxHFG8iUh8cBAnuoU8eNOaovDIaXVMHy
#快友正式加密key
EKEY= hqvBbhco3nPm5kr0TXgQxaO4Er25qd7n
IKEY= eKUKpIu1cFDETMSo3CY8RJYxfRpNQSu2

#悠易正式加密key
YOUYI_EKEY= 0dagsdW3RB2W8RykDkd7hJ3m2G0mifXg
YOUYI_IKEY= ponxZFQT8fmWiQGYkiqJ9HuvJfW8jPHK

