# rtb configs.
HOST=rtb-010
# 投放进度权重
IMP_PROCESS=1.2
# 素材质量权重   先不做
CREATIVE_QUALITY = 1.0
# 剩余资金金额权重
MONEY_LEFT = 1.2
# 广告主打分权重
ADVERTISER_SCORE = 1.0
# 广告点击率权重
CTR_SCORE = 1.2
#广告主历史已消耗资金金额权重


#溢价比
#地理位置溢价比
LOCATION = 0.3
#特定人群溢价比
DEMOGRAPHIC = 0.5
#具体公司溢价比
COMPANY = 1
#IP
IP = 0.3
#DMP
DMP = 1


# ADX ID
LINGJI_ID = 1
KUAIYOU_ID = 2

#grade ratio 100
GRADE_RATIO = 30

#RTB rule engine redis
#REDIS_CLUSTER_URI = 192.168.200.205,7001;192.168.200.206,7003;192.168.200.207,7005;192.168.200.208,7007;192.168.200.209,7009
REDIS_CLUSTER_URI = 172.18.16.23,6000;172.18.16.24,6000;172.18.16.25,6000


#RTB material url
#MATERIAL_URL = http://dsp.shuzijz.cn/uploads/material/
MATERIAL_URL = http://cdn.shuzijz.cn/material/

PYTHON_GEO_TRANSFER_DIR = /home/houkp/dsp/rtb/
