# rtb configs.
HOST=rtb-001
# 投放进度权重
IMP_PROCESS=1.2
# 素材质量权重   先不做
CREATIVE_QUALITY = 1.0
# 剩余资金金额权重
MONEY_LEFT = 1.2
# 广告主打分权重
ADVERTISER_SCORE = 1.0
# 广告点击率权重
CTR_SCORE = 1.2
#广告主历史已消耗资金金额权重 


#溢价比
#地理位置溢价比
LOCATION = 1.3
#特定人群溢价比
DEMOGRAPHIC = 1.5
#具体公司溢价比
COMPANY = 2

