# rtb configs.
HOST=rtb-001
# 投放进度权重
IMP_PROCESS=1.2
# 素材质量权重   先不做
CREATIVE_QUALITY = 1.0
# 剩余资金金额权重
MONEY_LEFT = 1.2
# 广告主打分权重
ADVERTISER_SCORE = 1.0
# 广告点击率权重
CTR_SCORE = 1.2
#广告主历史已消耗资金金额权重 


#溢价比
#地理位置溢价比
LOCATION = 0.3
#特定人群溢价比
DEMOGRAPHIC = 0.5
#具体公司溢价比
COMPANY = 1


# ADX ID
LINGJI_ID = 1
KUAIYOU_ID = 2

#grade ratio 100
GRADE_RATIO = 30

#RTB rule engine redis
REDIS_CLUSTER_URI = 172.17.129.121,7001;172.17.129.121,7002;172.17.129.122,7003;172.17.129.122,7004;172.17.129.123,7005;172.17.129.123,7006

#RTB material url
MATERIAL_URL = http://dsp.shuzijz.cn/uploads/material/

PYTHON_GEO_TRANSFER_DIR = /home/houkp/dsp/rtb/
