# rtb configs.
HOST=rtb-001
# 投放进度权重
IMP_PROCESS=1.2
# 素材质量权重   先不做
CREATIVE_QUALITY = 1.0
# 剩余资金金额权重
MONEY_LEFT = 1.2
# 广告主打分权重
ADVERTISER_SCORE = 1.0
# 广告点击率权重
CTR_SCORE = 1.2
#广告主历史已消耗资金金额权重 


#溢价比
#地理位置溢价比
LOCATION = 1.3
#特定人群溢价比
DEMOGRAPHIC = 1.5
#具体公司溢价比
COMPANY = 2


# ADX ID
LINGJI_ID = 1
KUAIYOU_ID = 2

#RTB rule engine redis
REDIS_CLUSTER_URI = 172.17.129.116,7001;172.17.129.116,7002;172.17.129.116,7003;172.17.129.116,7004;172.17.129.116,7005;172.17.129.116,7006

PYTHON_GEO_TRANSFER_DIR = E:%5Cdsp-server%5Csrc%5Cmain%5Cpython%5C%E5%B7%A5%E4%BD%9C%E6%BA%90%E7%A0%81%5C%E6%95%B0%E7%9B%9F%E7%BD%91%E7%BB%9C
