log4j.rootLogger=INFO,DevInfo,AppInfo,OpInfo,apps,DevInfo2,NPLInfo,IUUInfo,OCInfo,WebInfo2,InstalledAppInfo,appDevInfo,appNInfo,appAInfo,appPInfo,appEInfo,appDevInfo,appNInfo,appAInfo,appPInfo,appEInfo,sdk,actionDataInfo,basalDataInfo,facility

###################################################################################### sdk 1.0 #####################
###### DevInfo file appender definition #######
log4j.logger.DevInfo=INFO,DevInfo
log4j.additivity.DevInfo = false
log4j.appender.DevInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DevInfo.File=D:\Netty8088\logs\DevInfo_file.log
#log4j.appender.DevInfo.File=/netty/logs/sdk_logs/DevInfo_file.log
#log4j.appender.DevInfo.File=/home/java/logs/sdk_data_logs_8082/DevInfo_file.log
#log4j.appender.DevInfo.File=/home/java/logs/sdk_data_logs_8083/DevInfo_file.log
#log4j.appender.DevInfo.File=/Users/apple/log/DevInfo_file.log
log4j.appender.DevInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.DevInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.DevInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n
#app only
log4j.appender.DevInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.DevInfo.filter.F1.LevelMin=INFO
#log4j.appender.DevInfo.filter.F1.LevelMax=INFO


###### AppInfo file appender definition #######
log4j.logger.AppInfo=INFO,AppInfo
log4j.additivity.AppInfo = false
log4j.appender.AppInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppInfo.File=D:\Netty8088\logs\AppInfo_file.log
#log4j.appender.AppInfo.File=/netty/logs/sdk_logs/AppInfo_file.log
#log4j.appender.AppInfo.File=/home/java/logs/sdk_data_logs_8082/AppInfo_file.log
#log4j.appender.AppInfo.File=/home/java/logs/sdk_data_logs_8083/AppInfo_file.log
#log4j.appender.AppInfo.File=/Users/apple/log/AppInfo_file.log
log4j.appender.AppInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.AppInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.AppInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n
#app only
log4j.appender.AppInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.AppInfo.filter.F1.LevelMin=INFO
#log4j.appender.AppInfo.filter.F1.LevelMax=INFO


###### OpInfo file appender definition #######
log4j.logger.OpInfo=INFO,OpInfo
log4j.additivity.OpInfo = false
log4j.appender.OpInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OpInfo.File=D:\Netty8088\logs\OpInfo_file.log
#log4j.appender.OpInfo.File=/netty/logs/sdk_logs/OpInfo_file.log
#log4j.appender.OpInfo.File=/home/java/logs/sdk_data_logs_8082/OpInfo_file.log
#log4j.appender.OpInfo.File=/home/java/logs/sdk_data_logs_8083/OpInfo_file.log
#log4j.appender.OpInfo.File=/Users/apple/log/OpInfo_file.log
log4j.appender.OpInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.OpInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.OpInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n
#app only
log4j.appender.OpInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.OpInfo.filter.F1.LevelMin=INFO
#log4j.appender.OpInfo.filter.F1.LevelMax=INFO


###### WebInfo file appender definition #######
log4j.logger.WebInfo=INFO,WebInfo
log4j.additivity.WebInfo = false
log4j.appender.WebInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebInfo.File=D:\Netty8088\logs\WebInfo_file.log
#log4j.appender.WebInfo.File=/netty/logs/sdk_logs/WebInfo_file.log
#log4j.appender.WebInfo.File=/home/java/logs/sdk_data_logs_8082/WebInfo_file.log
#log4j.appender.WebInfo.File=/home/java/logs/sdk_data_logs_8083/WebInfo_file.log
#log4j.appender.WebInfo.File=/Users/apple/log/WebInfo_file.log
log4j.appender.WebInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.WebInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.WebInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n
#app only
log4j.appender.WebInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.WebInfo.filter.F1.LevelMin=INFO
#log4j.appender.WebInfo.filter.F1.LevelMax=INFO


###### apps file appender definition #######
log4j.logger.apps=INFO,apps
log4j.additivity.apps = false
log4j.appender.apps=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apps.File=D:\Netty8088\logs\apps_file.log
#log4j.appender.apps.File=/netty/logs/sdk_logs/apps_file.log
#log4j.appender.apps.File=/home/java/logs/sdk_data_logs_8082/apps_file.log
#log4j.appender.apps.File=/home/java/logs/sdk_data_logs_8083/apps_file.log
#log4j.appender.apps.File=/Users/apple/log/apps_file.log
log4j.appender.apps.DatePattern='.'yyyy-MM-dd
log4j.appender.apps.layout=org.apache.log4j.PatternLayout
#log4j.appender.apps.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n
#app only
log4j.appender.apps.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.apps.filter.F1.LevelMin=INFO
#log4j.appender.apps.filter.F1.LevelMax=INFO


###### sdk file appender definition #######
log4j.logger.sdk=INFO,sdk
log4j.additivity.sdk = false
log4j.appender.sdk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sdk.File=D:\Netty8088\logs\sdk_file.log
#log4j.appender.sdk.File=/netty/logs/sdk_logs/sdk_1_0_json_file.log
#log4j.appender.sdk.File=/home/java/logs/sdk_data_logs_8082/sdk_file.log
#log4j.appender.sdk.File=/home/java/logs/sdk_data_logs_8083/sdk_file.log
#log4j.appender.sdk.File=/Users/apple/log/sdk_file.log
log4j.appender.sdk.DatePattern='.'yyyy-MM-dd
log4j.appender.sdk.layout=org.apache.log4j.PatternLayout
#log4j.appender.sdk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n
#app only
log4j.appender.sdk.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.sdk.filter.F1.LevelMin=INFO
#log4j.appender.sdk.filter.F1.LevelMax=INFO


##################################################################################### app 1.0 #####################
##### app file appender definition #######
log4j.logger.actionDataInfo=INFO,actionDataInfo
log4j.additivity.actionDataInfo = false
log4j.appender.actionDataInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionDataInfo.File=/netty/logs/app_logs/actionDataInfo_file.log
#log4j.appender.actionDataInfo.File=/Users/apple/log/app_file_aa.log
log4j.appender.actionDataInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.actionDataInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n
#app only
log4j.appender.actionDataInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.app.filter.F1.LevelMin=INFO
#log4j.appender.app.filter.F1.LevelMax=INFO



###### bb file appender definition #######
log4j.logger.basalDataInfo=INFO,basalDataInfo
#is copy all data to this file
log4j.additivity.basalDataInfo = false
log4j.appender.basalDataInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.basalDataInfo.File=/netty/logs/app_logs/basalDataInfo_file.log
#log4j.appender.basalDataInfo.File=/Users/apple/log/app_file_bb.log
log4j.appender.basalDataInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.basalDataInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n
#app only
log4j.appender.basalDataInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.bb.filter.F1.LevelMin=INFO
#log4j.appender.bb.filter.F1.LevelMax=INFO


###################################################################################### sdk 2.0 #####################
log4j.logger.DevInfo2=INFO,DevInfo2
log4j.additivity.DevInfo2 = false
log4j.appender.DevInfo2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DevInfo2.File=/home/netty/logs/sdk_logs/DevInfo2_file.log
#log4j.appender.DevInfo2.File=/Users/apple/log/sdk2/DevInfo2_file.log
log4j.appender.DevInfo2.DatePattern='.'yyyy-MM-dd
log4j.appender.DevInfo2.layout=org.apache.log4j.PatternLayout
log4j.appender.DevInfo2.filter.F1=org.apache.log4j.varia.LevelRangeFilter


log4j.logger.NPLInfo=INFO,NPLInfo
log4j.additivity.NPLInfo = false
log4j.appender.NPLInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NPLInfo.File=/home/netty/logs/sdk_logs/NPLInfo_file.log
#log4j.appender.NPLInfo.File=/Users/apple/log/sdk2/NPLInfo_file.log
log4j.appender.NPLInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.NPLInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.NPLInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter


log4j.logger.IUUInfo=INFO,IUUInfo
log4j.additivity.IUUInfo = false
log4j.appender.IUUInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IUUInfo.File=/home/netty/logs/sdk_logs/IUUInfo_file.log
#log4j.appender.IUUInfo.File=/Users/apple/log/sdk2/IUUInfo_file.log
log4j.appender.IUUInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.IUUInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.IUUInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter


log4j.logger.OCInfo=INFO,OCInfo
log4j.additivity.OCInfo = false
log4j.appender.OCInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OCInfo.File=/home/netty/logs/sdk_logs/OCInfo_file.log
#log4j.appender.OCInfo.File=/Users/apple/log/sdk2/OCInfo_file.log
log4j.appender.OCInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.OCInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.OCInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter


log4j.logger.WebInfo2=INFO,WebInfo2
log4j.additivity.WebInfo2 = false
log4j.appender.WebInfo2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebInfo2.File=/home/netty/logs/sdk_logs/WebInfo2_file.log
#log4j.appender.WebInfo2.File=/Users/apple/log/sdk2/WebInfo2_file.log
log4j.appender.WebInfo2.DatePattern='.'yyyy-MM-dd
log4j.appender.WebInfo2.layout=org.apache.log4j.PatternLayout
log4j.appender.WebInfo2.filter.F1=org.apache.log4j.varia.LevelRangeFilter


log4j.logger.InstalledAppInfo=INFO,InstalledAppInfo
log4j.additivity.InstalledAppInfo = false
log4j.appender.InstalledAppInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InstalledAppInfo.File=/home/netty/logs/sdk_logs/InstalledAppInfo_file.log
#log4j.appender.InstalledAppInfo.File=/Users/apple/log/sdk2/InstalledAppInfo_file.log
log4j.appender.InstalledAppInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.InstalledAppInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.InstalledAppInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter


#source logs
log4j.logger.facility=INFO,facility
log4j.additivity.facility = false
log4j.appender.facility=org.apache.log4j.DailyRollingFileAppender
log4j.appender.facility.File=/home/netty/logs/sdk_logs/facility_2_0_1_json_file.log
log4j.appender.facility.DatePattern='.'yyyy-MM-dd
log4j.appender.facility.layout=org.apache.log4j.PatternLayout
#log4j.appender.sdk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n
log4j.appender.facility.filter.F1=org.apache.log4j.varia.LevelRangeFilter


###################################################################################### app 2.0 #####################
log4j.logger.appDevInfo=INFO,appDevInfo
log4j.additivity.appDevInfo = false
log4j.appender.appDevInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appDevInfo.File=/home/netty/logs/app_logs/appDevInfo.log
#log4j.appender.appDevInfo.File=/Users/apple/log/sdk2/appDevInfo.log
log4j.appender.appDevInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.appDevInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appDevInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter


log4j.logger.appNInfo=INFO,appNInfo
log4j.additivity.appNInfo = false
log4j.appender.appNInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appNInfo.File=/home/netty/logs/app_logs/appNInfo.log
#log4j.appender.appNInfo.File=/Users/apple/log/sdk2/InstalledAppInfo_file.log
log4j.appender.appNInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.appNInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appNInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter


log4j.logger.appAInfo=INFO,appAInfo
log4j.additivity.appAInfo = false
log4j.appender.appAInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appAInfo.File=/home/netty/logs/app_logs/appAInfo.log
#log4j.appender.appAInfo.File=/Users/apple/log/sdk2/InstalledAppInfo_file.log
log4j.appender.appAInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.appAInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appAInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter


log4j.logger.appPInfo=INFO,appPInfo
log4j.additivity.appPInfo = false
log4j.appender.appPInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appPInfo.File=/home/netty/logs/app_logs/appPInfo.log
#log4j.appender.appPInfo.File=/Users/apple/log/sdk2/InstalledAppInfo_file.log
log4j.appender.appPInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.appPInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appPInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter


log4j.logger.appEInfo=INFO,appEInfo
log4j.additivity.appEInfo = false
log4j.appender.appEInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appEInfo.File=/home/netty/logs/app_logs/appEInfo.log
#log4j.appender.appEInfo.File=/Users/apple/log/sdk2/InstalledAppInfo_file.log
log4j.appender.appEInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.appEInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appEInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter







